[33m50a69ea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/task-10[m[33m)[m HEAD@{0}: reset: moving to HEAD^
[33maeaa510[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtask-12[m[33m, [m[1;32mtask-10[m[33m)[m HEAD@{1}: checkout: moving from task-11 to main
[33m80d8552[m[33m ([m[1;31morigin/task-11[m[33m, [m[1;32mtask-11[m[33m)[m HEAD@{2}: commit: task 11 fixed
[33m3bbd58d[m HEAD@{3}: checkout: moving from main to task-11
[33maeaa510[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtask-12[m[33m, [m[1;32mtask-10[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33maeaa510[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtask-12[m[33m, [m[1;32mtask-10[m[33m)[m HEAD@{5}: checkout: moving from task-12 to main
[33maeaa510[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtask-12[m[33m, [m[1;32mtask-10[m[33m)[m HEAD@{6}: checkout: moving from main to task-12
[33maeaa510[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtask-12[m[33m, [m[1;32mtask-10[m[33m)[m HEAD@{7}: checkout: moving from task-11 to main
[33m3bbd58d[m HEAD@{8}: commit: task 11 topic query
[33m8fa75b4[m HEAD@{9}: checkout: moving from main to task-11
[33maeaa510[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtask-12[m[33m, [m[1;32mtask-10[m[33m)[m HEAD@{10}: merge task-10: Fast-forward
[33m7bb9de7[m[33m ([m[1;31morigin/task-8a[m[33m, [m[1;32mtask-8a[m[33m)[m HEAD@{11}: checkout: moving from task-10 to main
[33maeaa510[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtask-12[m[33m, [m[1;32mtask-10[m[33m)[m HEAD@{12}: commit: task-10
[33m50a69ea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/task-10[m[33m)[m HEAD@{13}: checkout: moving from task-11 to task-10
[33m8fa75b4[m HEAD@{14}: commit: task11
[33mfeb8734[m HEAD@{15}: commit: task11
[33m7bb9de7[m[33m ([m[1;31morigin/task-8a[m[33m, [m[1;32mtask-8a[m[33m)[m HEAD@{16}: checkout: moving from main to task-11
[33m7bb9de7[m[33m ([m[1;31morigin/task-8a[m[33m, [m[1;32mtask-8a[m[33m)[m HEAD@{17}: checkout: moving from task-10 to main
[33m50a69ea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/task-10[m[33m)[m HEAD@{18}: checkout: moving from task-9 to task-10
[33m62d1f58[m[33m ([m[1;31morigin/task-9[m[33m, [m[1;32mtask-9[m[33m)[m HEAD@{19}: commit: task-9 fixed
[33md9b0ba7[m HEAD@{20}: checkout: moving from task-10 to task-9
[33m50a69ea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/task-10[m[33m)[m HEAD@{21}: commit: task10
[33mc218fb2[m HEAD@{22}: commit: task9
[33m7bb9de7[m[33m ([m[1;31morigin/task-8a[m[33m, [m[1;32mtask-8a[m[33m)[m HEAD@{23}: checkout: moving from main to task-10
[33m7bb9de7[m[33m ([m[1;31morigin/task-8a[m[33m, [m[1;32mtask-8a[m[33m)[m HEAD@{24}: checkout: moving from task-9 to main
[33md9b0ba7[m HEAD@{25}: commit: task9
[33m7bb9de7[m[33m ([m[1;31morigin/task-8a[m[33m, [m[1;32mtask-8a[m[33m)[m HEAD@{26}: checkout: moving from main to task-9
[33m7bb9de7[m[33m ([m[1;31morigin/task-8a[m[33m, [m[1;32mtask-8a[m[33m)[m HEAD@{27}: checkout: moving from task-8a to main
[33m7bb9de7[m[33m ([m[1;31morigin/task-8a[m[33m, [m[1;32mtask-8a[m[33m)[m HEAD@{28}: checkout: moving from main to task-8a
[33m7bb9de7[m[33m ([m[1;31morigin/task-8a[m[33m, [m[1;32mtask-8a[m[33m)[m HEAD@{29}: commit: task-8
[33maf64207[m HEAD@{30}: merge task-8: Merge made by the 'ort' strategy.
[33md51858d[m HEAD@{31}: commit: task-7
[33me635763[m HEAD@{32}: checkout: moving from task-8 to main
[33ma3b1644[m[33m ([m[1;31morigin/task-8[m[33m, [m[1;32mtask-8[m[33m)[m HEAD@{33}: commit: task8
[33me635763[m HEAD@{34}: checkout: moving from main to task-8
[33me635763[m HEAD@{35}: commit: main
[33md71e602[m HEAD@{36}: commit (merge): Merge branch 'task-7'
[33m305a57d[m[33m ([m[1;31morigin/task-6[m[33m, [m[1;32mtask-6[m[33m)[m HEAD@{37}: merge task-6: Fast-forward
[33m726bd89[m HEAD@{38}: checkout: moving from task-6 to main
[33m305a57d[m[33m ([m[1;31morigin/task-6[m[33m, [m[1;32mtask-6[m[33m)[m HEAD@{39}: commit: task-6
[33me96c415[m HEAD@{40}: checkout: moving from task-7 to task-6
[33ma4ce47c[m[33m ([m[1;32mtask-7[m[33m)[m HEAD@{41}: commit: task-7
[33m803a106[m HEAD@{42}: checkout: moving from task-6 to task-7
[33me96c415[m HEAD@{43}: commit: task-6
[33m726bd89[m HEAD@{44}: checkout: moving from task-7 to task-6
[33m803a106[m HEAD@{45}: commit: task 7
[33m726bd89[m HEAD@{46}: checkout: moving from main to task-7
[33m726bd89[m HEAD@{47}: checkout: moving from task-7 to main
[33m726bd89[m HEAD@{48}: checkout: moving from main to task-7
[33m726bd89[m HEAD@{49}: merge task-6: Fast-forward
[33m1b790db[m[33m ([m[1;31morigin/task-5[m[33m, [m[1;31morigin/task-4[m[33m, [m[1;32mtask-5[m[33m, [m[1;32mtask-4[m[33m)[m HEAD@{50}: checkout: moving from task-6 to main
[33m726bd89[m HEAD@{51}: commit: task6
[33mf00e2d1[m HEAD@{52}: commit: task 6
[33m1b790db[m[33m ([m[1;31morigin/task-5[m[33m, [m[1;31morigin/task-4[m[33m, [m[1;32mtask-5[m[33m, [m[1;32mtask-4[m[33m)[m HEAD@{53}: checkout: moving from main to task-6
[33m1b790db[m[33m ([m[1;31morigin/task-5[m[33m, [m[1;31morigin/task-4[m[33m, [m[1;32mtask-5[m[33m, [m[1;32mtask-4[m[33m)[m HEAD@{54}: merge task-5: Fast-forward
[33m0f8b98e[m HEAD@{55}: checkout: moving from task-5 to main
[33m1b790db[m[33m ([m[1;31morigin/task-5[m[33m, [m[1;31morigin/task-4[m[33m, [m[1;32mtask-5[m[33m, [m[1;32mtask-4[m[33m)[m HEAD@{56}: merge task-4: Fast-forward
[33m0f8b98e[m HEAD@{57}: checkout: moving from task-4 to task-5
[33m1b790db[m[33m ([m[1;31morigin/task-5[m[33m, [m[1;31morigin/task-4[m[33m, [m[1;32mtask-5[m[33m, [m[1;32mtask-4[m[33m)[m HEAD@{58}: commit: task5
[33m869988d[m HEAD@{59}: checkout: moving from task-4 to task-4
[33m869988d[m HEAD@{60}: checkout: moving from task-5 to task-4
[33m0f8b98e[m HEAD@{61}: checkout: moving from main to task-5
[33m0f8b98e[m HEAD@{62}: checkout: moving from task-4 to main
[33m869988d[m HEAD@{63}: commit: task4 GET all articles
[33m45f0da5[m[33m ([m[1;31morigin/task-3[m[33m, [m[1;32mtask-3[m[33m)[m HEAD@{64}: merge task-3: Fast-forward
[33m0f8b98e[m HEAD@{65}: checkout: moving from main to task-4
[33m0f8b98e[m HEAD@{66}: checkout: moving from task-3 to main
[33m45f0da5[m[33m ([m[1;31morigin/task-3[m[33m, [m[1;32mtask-3[m[33m)[m HEAD@{67}: commit: task 3 complete
[33m237c696[m[33m ([m[1;31morigin/task-2[m[33m, [m[1;32mtask-2[m[33m)[m HEAD@{68}: merge task-2: Fast-forward
[33m0f8b98e[m HEAD@{69}: checkout: moving from main to task-3
[33m0f8b98e[m HEAD@{70}: checkout: moving from task-2 to main
[33m237c696[m[33m ([m[1;31morigin/task-2[m[33m, [m[1;32mtask-2[m[33m)[m HEAD@{71}: commit: task 2 GET /API
[33mc41985a[m[33m ([m[1;31morigin/task-1[m[33m, [m[1;32mtask-1[m[33m)[m HEAD@{72}: checkout: moving from task-2 to task-2
[33mc41985a[m[33m ([m[1;31morigin/task-1[m[33m, [m[1;32mtask-1[m[33m)[m HEAD@{73}: checkout: moving from task-1 to task-2
[33mc41985a[m[33m ([m[1;31morigin/task-1[m[33m, [m[1;32mtask-1[m[33m)[m HEAD@{74}: checkout: moving from task-2 to task-1
[33mc41985a[m[33m ([m[1;31morigin/task-1[m[33m, [m[1;32mtask-1[m[33m)[m HEAD@{75}: merge task-1: Fast-forward
[33m0f8b98e[m HEAD@{76}: checkout: moving from main to task-2
[33m0f8b98e[m HEAD@{77}: checkout: moving from task-1 to main
[33mc41985a[m[33m ([m[1;31morigin/task-1[m[33m, [m[1;32mtask-1[m[33m)[m HEAD@{78}: commit: task2
[33m0f8b98e[m HEAD@{79}: checkout: moving from main to task-1
[33m0f8b98e[m HEAD@{80}: commit: task 1
[33mf0276bc[m HEAD@{81}: Branch: renamed refs/heads/main to refs/heads/main
[33mf0276bc[m HEAD@{83}: clone: from https://github.com/northcoders/be-nc-news.git
